                                        // Методы примитивов


// В прошлом разделе мы изучили свойства и методы объекта,
// который является составным типом данных.

// Однако у всех примитивных типов данных, кроме 'null' и 'undefined',
// тоже могут быть свойства и методы. Они являются
// встроенными в язык и работают особым образом:

// Когда мы вызываем метод на примитивном значении, JavaScript временно преобразует
// примитивное значение в объект-обертку соответствующего типа (например, строку в
// объект-обертку String, число в объект-обертку Number и т.д.).
// Затем вызывается соответствующий метод объекта-обертки.

// После выполнения метода объект-обертка уничтожается, и примитивное значение остается
// без изменений. Этот процесс происходит автоматически и незаметно для разработчика.


                                        // Свойство length


// Можно узнать длину строки с помощью свойства length, которая возвращает
// числовое значение. Пробел тоже считается, как один символ. Пример:

const myString = "me & u";
console.log(myString.length); // Выведет число 6

// Обратите внимание, что, когда интерпретатор встречает экранирующую
// последовательность в строке, он трактует ее как один символ:

const myString = "\n";
console.log(myString.length); // Выведет число 1


                                        // Методы строки


// toUpperCase(): Преобразует все символы строки в верхний регистр.
const myString = "Hello, World!";
const upperCaseString = myString.toUpperCase();
console.log(upperCaseString); // Выведет: "HELLO, WORLD!"


// toLowerCase(): Преобразует все символы строки в нижний регистр.
const myString = "HELLO, WORLD!";
const lowerCaseString = myString.toLowerCase();
console.log(lowerCaseString); // Выведет: "hello, world!

// includes(): возвращает true, если указанная подстрока найдена в исходной строке,
// и false, если подстрока отсутствует. Регистр учитывается.
const myString = "Дорогу осилит идущий";
console.log(myString.includes("щи")); // Выведет: true, потому что "щи" есть в строке
console.log(myString.includes("дор")); // Выведет: false, так как метод учитывает регистр

// Методы startsWith() и endsWith() проверяют начинается ли и заканчивается ли
// строка подстрокой, обозначенной в круглых скобках:

const myString = "Hello, World!";
console.log(myString.startsWith("Hello")); // Выведет: true

const myString = "Hello, World!";
console.log(myString.endsWith("World!")); // Выведет: true