                                        // Методы объекта


// Методы объекта — это функции, которые связаны с определенным объектом.
// В простых словах они представляют собой действия или операции,
// которые можно выполнить с объектом.

// Давайте представим объект как автомобиль, а методы - как различные действия,
// которые можно выполнить с этим автомобилем. Например, у нашего объекта "автомобиль"
// может быть метод "завести", который запустит двигатель, и метод "остановить",
// который остановит автомобиль. Все эти действия связаны и
// применимы только к этому конкретному автомобилю.

// Пример:
let car1 = {

    brand: "Toyota",
    model: "Camry",

    start: function() {
        console.log("Автомобиль заведен");
    },

    stop: function() {
        console.log("Автомобиль заглушен");
    },
};

// Используя имя объекта, мы можем обратиться к его методам,
// используя синтаксис: объект.метод(параметры метода)

// Пример:
car1.stop() // Выведет "Автомобиль заглушен"

//Другой пример объекта с методами:

const person = {
  name: "Василий",
  age: 97,

  sayHello: function(){
    console.log('Hello');
  }
};

person.sayHello(); // вызываем метод объекта person

// В этом примере у объекта person есть два свойства: name и age, и один метод sayHello.
// Метод sayHello является функцией, которая выводит приветствие.


                                        // Сокращенный синтаксис для методов


const person = {
  name: "Василий",
  age: 97,

  sayHello() {
      console.log('Hello');
  }
};


                                        // Ключевое слово «this»


// Ключевое слово this внутри метода ссылается на сам объект, в котором он находится. Пример:

const person = {
  name: "Василий",

  sayName: function() {
    console.log(this.name); // по смыслу то же, что и console.log(person.name)
  }

};

person.sayName();

// В этом примере метод sayName использует this.name, чтобы
// получить значение свойства name из объекта person.

// Ключевое слово this позволяет обращаться к свойствам и методам объекта,
// даже если имя объекта меняется или неизвестно заранее.

// Получить доступ к объекту можно и без ключевого слова this,
// но такой вариант менее надежен, так как имя объекта может поменяться.

const person = {
  name: "Василий",

  sayName() {
    console.log(person.name);
  }
};

person.sayName();

// Имейте в виду, что this ведет себя иначе в стрелочных функциях,
// поэтому рекомендуется на данном этапе использовать синтаксис, представленный выше.