                                        // Ввод данных


// Для того чтобы запросить входные данные от пользователя в заданиях
// этого курса, мы будем использовать команду prompt()

// prompt() - это функция, которая используется для получения информации от пользователя.
// Любые данные, полученные от пользователя через prompt() относятся к типу Строка.

// Значение, полученное от пользователя с помощью prompt(), можно присвоить переменной.

// Пример:
let username = prompt("Как вас зовут?");

// Когда вы запустите этот код в браузере, он покажет диалоговое окно с вопросом
// "Как вас зовут?". После того как пользователь введет своё имя и нажмет "ОК",
// введенное значение будет сохранено в переменной username,
// которую вы можете использовать как обычную переменную.

// Обратите внимание, что формулировка вопроса может быть любой или вопроса может
// не быть вообще. Вопрос никак не повлияет на правильность решения задачи в
// заданиях этого курса, поэтому можно его не писать.

// Если в задании вам нужно запросить ввод более одной строки,
// используйте prompt() соответствующее количество раз:
const yourName = prompt("Как вас зовут?");
const yourAge = prompt("Сколько вам лет?");


                                            // Ввод числовых данных


// В заданиях этого курса вам часто нужно будет запросить числовые данные.
// Для этого мы будем использовать следующую команду: Number(prompt()).

// Number() - это функция, которая позволяет преобразовать данные в число.

// Пример:
const num = Number(prompt("Введите число"));

// Если в задании вам нужно запросить ввод двух или более чисел,
// используйте Number(prompt()) соответствующее количество раз:
const thisYear = Number(prompt("Введите текущий год"));
const nextYear = Number(prompt("Введите следующий год"));

// Крайне важно не забывать про Number(), когда вы хотите запросить именно Число.


                                        // Для пользователей Node.js


// JavaScript не содержит стандартных методов ввода. Поэтому prompt() будет работать,
// только если вы выберете запустить JavaScript код в заданиях этого курса,
// с помощью веб-страницы, в консоли, а также в некоторых онлайн-интерпретаторах.

// Для того, чтобы реализовать ввод данных в среде Node.js
// вам понадобится использовать следующий блок кода:
const readline = require('readline').createInterface({

    input: process.stdin,
    output: process.stdout

});

readline.question('Как вас зовут?', name => {

    console.log(name);
    readline.close();

});