// И


// Логическое И (&&): Возвращает true, только если оба операнда истинны, а иначе – false:
console.log(true && true);   // true
console.log(false && true);  // false
console.log(true && false);  // false
console.log(false && false); // false

// Например:
console.log(5 > 3 && 10 < 15); // true (оба операнда истинны)
console.log(2 > 3 && 10 < 15); // false (один из операндов ложный)


                                        // ИЛИ


// Логическое ИЛИ (||): Возвращает true, если хотя бы один
// из операндов истинен, и false если оба операнда ложны.

console.log(true || true);   // true
console.log(false || true);  // true
console.log(true || false);  // true
console.log( false || false); // false

// Например:
console.log(5 > 3 || 10 > 20); // true (хотя бы один операнд - истина)


                                        // НЕ


// Логическое НЕ (!): Если операнд истинен, то ! вернет false, и наоборот.
console.log(!true); // false
console.log(!0); // true, так как 0 это false

// Например:
console.log(!(5 === 10)); // true, т.к. 5 === 10 - false, инвертированное значение false становится true


                                        // Приоритет логических операторов


// Приоритеты логических операторов от наивысшего приоритета к наименьшему:

// Логическое НЕ (!)
// Логическое И (&&)
// Логическое ИЛИ (||)

// Пример:
let x = true;
let y = false;
let z = true;

console.log(!x && y || z); // true

// В данном примере, сначала выполняется оператор "НЕ" (!x), что приводит к false.
// Затем выполняется оператор "И" (false && y), результат также false. Наконец,
// выполняется оператор "ИЛИ" (false || z), что дает true в итоге.


                                        // Общая картина


// Приоритеты всех изученных вами операторов от наивысшего к наименьшему:

// Скобки ()
// Логическое отрицание !
// Возведение в степень **
// Умножение *, деление /, остаток от деления % (имеют одинаковый приоритет и выполняются слева направо)
// Сложение + и вычитание - (имеют одинаковый приоритет и выполняются слева направо)
// Операторы <, <=, >, >=
// Операторы ==, ===, !=, !==
// Логическое И &&
// Логические ИЛИ ||
// Присваивание =

// Сперва может показаться сложным, но все это быстро запоминается на практике.