                                        // map


// Метод map используется для создания нового массива путем применения функции
// к каждому элементу исходного массива. Он позволяет изменить или преобразовать
// каждый элемент в соответствии с определенными правилами.

// Этот метод принимает в качестве аргумента функцию и выполняет эту функцию для каждого элемента массива.

// Синтаксис метода map:
const array = [];
const newArray = array.map((element) => {

  // преобразование элемента

  return transformedElement;

});
// где:
// array - это исходный массив, для которого вызывается метод map.
// element - текущий обрабатываемый элемент массива. Его имя может быть любым.
// transformedElement - новое значение элемента, полученное после преобразования или обработки.

// Пример использования метода:
// Создаем исходный массив
const numbers = [1, 2, 3, 4, 5];

// Создаем новый массив, в котором все элементы должны быть увеличены на 2
const increasedNumbers = numbers.map((number) => number + 2);

console.log(increasedNumbers); // Выведет [3, 4, 5, 6, 7]

// В этом примере метод map вызывает переданную стрелочную функцию один раз для каждого
// элемента, в порядке их появления, создает новый массив и присваивает его новой переменной.
// Исходный массив numbers остается неизменным.

// Можно использовать как стрелочные, так и обычные функции:

const numbers = [1, 2, 3, 4, 5];
const increasedNumbers = numbers.map(function(number) {

  return number + 2;

});

console.log(increasedNumbers);


                                        // filter


// filter создает новый массив, содержащий элементы, которые удовлетворяют условию,
// заданному в переданной функции. Исходный массив остается неизменным.

// Пример использования filter:
const numbers = [1, 2, 3, 4, 5];

// Используем метод filter для создания нового массива evenNumbers

const evenNumbers = numbers.filter((number) => {

  return number % 2 === 0;

  // в новый массив добавляются только те элементы, которые делятся на 2 без остатка

});

console.log(evenNumbers); // Выведет [2, 4]


                                        // includes


// includes используется для проверки наличия элемента в массиве.
// Он возвращает true, если элемент найден, и false, если элемент отсутствует.

// Пример:
const fruits = ["apple", "banana", "orange"];

console.log(fruits.includes("banana")); // Выведет true
console.log(fruits.includes("grape"));  // Выведет false


