                                          // else


// Условная конструкция else используется в программировании вместе с if,
// чтобы предоставить альтернативный блок кода, который выполнится,
// если условие в if оценивается как ложное (false). Это позволяет программам
// принимать разные решения на основе различных вариантов условий.

// else (по-русски «иначе») — это ключевое слово, которое следует за блоком кода if.

// Код, заключенный в фигурные скобки после else, будет
// выполнен, только если условие в if ложно (false).

// Если условие в if истинно, код внутри else не будет выполняться.

// Пример:
let age = 15;

if (age >= 18) {
  console.log("Вы совершеннолетний.");
} else {
  console.log("Вы ребенок.");
}
// Выведется только сообщение "Вы ребенок.", так как условие в if ложно.


// Другой пример:
let age = 18;

if (age >= 18) {
  console.log("Вы совершеннолетний.");
} else {
  console.log("Вы ребенок.");
}
// Выведется только сообщение "Вы совершеннолетний.", так как условие в if истинно.


                                            // else if


// Конструкция else if позволяет проверить несколько условий по порядку и
// выполнить соответствующий блок кода для первого соответствующего условия.

// else if — это ключевое слово, которое следует за блоком кода if, но перед else, если он есть.

// Вы можете добавить столько конструкций else if, сколько вам необходимо.

// Пример:
let price = 70;

if (price < 50) {
console.log("Дешевый товар.");}
else if (price < 100) {
console.log("Средний товар.");}
else if (price < 200) {
console.log("Дорогой товар.");}
else {console.log("Очень дорогой товар.");
}
// Вывод:
// Средний товар.

// Обратите внимание, что если условие в if или в одном из else if оказалось истинным,
// то последующие условия не проверяются и программа переходит к
// выполнению кода вне условных конструкций.

// Если бы код выглядел так:
let price = 70;

if (price < 50) {
console.log("Дешевый товар.");}
if (price < 100) {
console.log("Средний товар.");}
if (price < 200) {console.log("Дорогой товар.");}
else {console.log("Очень дорогой товар.");
}
// То после того, как условие во втором if оказалось истинным, условие в третьем if
// тоже бы проверилось и оказалось истинным, что привело бы к
// некорректной работе программы. Вывод был бы следующим:
// Средний товар.
// Дорогой товар.