                                          // Условные конструкции


// Представьте, что вам нужно предоставить пользователю вашего сайта доступ в
// его личный кабинет, но только если он введет верный логин и пароль.
// Или осуществить переход к разделу сайта, только если пользователь нажмет на название этого раздела.

// Если вам нужно выполнить какой-либо блок кода только при выполнении
// определенного условия, вы используете условные конструкции.

// Условные конструкции - это конструкции, которые предоставляют механизм
// для ветвления кода и выбора определенных путей выполнения на основе заданных условий.


                                        // If


// Условная конструкция if позволяет выполнять блок кода,
// только если определенное логическое условие истинно (true).

// if — ключевое слово, за которым следует выражение в круглых скобках.

// Инструкция if (…) вычисляет выражение в круглых скобках и преобразует
// результат к логическому типу, т.е. к true или false.

// Если выражение в круглых скобках истинно (true), то выполняется код
// внутри фигурных скобок. Если же выражение в круглых скобках ложно (false),
// код внутри if не выполняется, и исполнение переходит к следующим строкам кода.

// Пример:
let number = 10;

if (number > 0) {

  console.log("Число положительное.");
}
// Если number больше нуля, то выведется сообщение "Число положительное."

// Еще пример:
let age = 17;

if (age >= 18) {

  console.log("Вы совершеннолетний.");

}

console.log("Программа завершена.");

// Значение переменной age меньше 18, следовательно,
// сообщение "Вы совершеннолетний." НЕ будет выведено.

// Однако сообщение "Программа завершена." выведется,
// так как инструкция находится вне фигурных скобок.