                                        // Вложенные условия

// В программировании вложенность означает размещение одной конструкции внутри другой.
// Это может быть применено к различным аспектам программирования,
// в том числе к условным выражениям. Вложенные условия позволяют создавать более
// сложные логические проверки, которые зависят от нескольких условий,
// каждое из которых может иметь свои собственные подусловия.

// Простыми словами, внутри блока if может находиться еще один блок if-else, создавая сложные условия.

// Пример вложенности условий:
let age = 25;
let hasLicense = true;

// Внешний блок if-else
if (age >= 18) {
    console.log("Вы совершеннолетний.");
    // Вложенный блок if-else
    if (hasLicense === true) {
        console.log("У вас есть водительские права.");
    } else {
        console.log("У вас нет водительских прав.");
    }
    // Конец вложенного блока if-else
} else {
    console.log("Вы не совершеннолетний.");
}
// Конец внешнего блока if-else

// В этом примере у нас есть два условия. Первое условие проверяет, является ли age
// больше или равным 18. Если это верно, выводится сообщение "Вы совершеннолетний",
// и затем внутри этого блока мы имеем вложенное условие,
// которое проверяет, есть ли у пользователя права.

// Однако важно помнить, что слишком глубокая вложенность может сделать код менее
// читаемым, поэтому лучше стараться не перегружать код слишком многими вложенными условиями.